# finance-tracker

./: README.md
.githooks/: pre-commit  pre-commit.cmd
.github/workflows/: ci.yml  release.yml
backend/: .env  Dockerfile  build.gradle
backend/src/main/java/com/financetracker/backend/: BackendApplication.java
backend/src/main/java/com/financetracker/backend/config/: SecurityConfig.java
backend/src/main/resources/: application-postgres.yml
backend/src/test/resources/: application-test.yml
finance-tracker/backend/: build.gradle
finance-tracker/backend/config/checkstyle/: checkstyle.xml
finance-tracker/backend/src/main/java/com/financetracker/backend/config/: SecurityConfig.java
finance-tracker/backend/src/main/resources/: application-postgres.yml  application.properties
finance-tracker/backend/src/test/java/com/financetracker/backend/: BackendApplicationTests.java
finance-tracker/frontend/: .eslintrc.json  package.json
frontend/: index.html  package-lock.json
infra/: .env  docker-compose.dev.yml  docker-compose.yml
